/* example Rutgers colors */
@color1: #cc0033;         // Rutgers scarlet
@color2: #990000;         // Medium Red
@color3: #660000;         // Dark Red
@color4: #dfd2b3;         // Cream
@link-color: #00626d;     // Dark Red

@state-info-bg: #E8E4D8;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;
